# ticket-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/tiket_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tiket_test/: KoinInitalizer.kt
app/src/main/java/com/project/tiket_test/data/repository/: SearchUserRepository.kt
app/src/main/java/com/project/tiket_test/data/sources/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/project/tiket_test/data/sources/remote/model/: UserItem.kt  UserSearchResponse.kt
app/src/main/java/com/project/tiket_test/data/utils/: AppExecutors.kt  GithubError.kt  NetworkDictionaryDataFactory.kt  NetworkDictionaryDataSource.kt  NetworkPagedListResourcesLiveData.kt  Resource.kt
app/src/main/java/com/project/tiket_test/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/project/tiket_test/domain/repository/: ISearchUserRepository.kt
app/src/main/java/com/project/tiket_test/domain/usecase/: SearchUserInteractor.kt  SearchUserUseCase.kt
app/src/main/java/com/project/tiket_test/ui/: RefreshableLiveData.kt  Utils.kt
app/src/main/java/com/project/tiket_test/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/project/tiket_test/ui/adapter/view_holder/: GithubUsersRecyclerViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/project/tiket_test/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  github_user_item.xml  input_query_layout.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/tiket_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
