// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = "1.0.0"
    materialVersion = "1.3.0"
    recyclerViewVersion = "1.1.0"
    cardviewVersion = "1.0.0"

    //Glide for image
    glideVersion = "4.11.0"

    //Retrofit and Okhttp
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.9.0"

    //Kotlin Coroutines
    kotlinCoroutinesVersion = "1.3.9"

    //Lifecycle
    lifecycleVersion = "2.2.0"

    //Koin
    koinVersion = "2.0.1"

    //Startup
    startUpVersion = "1.0.0"

    //Lottie
    lottieVersion = "3.4.1"

    //Paging
    pagingVersion = "2.1.2"

    //Unit Test
    junitVersion = "4.13.1"
    espressoVersion = "3.3.0"
    junitTestVersion = "1.1.2"
}