<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/general_padding_search_bar"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/general_padding_search_bar"
    tools:ignore="RtlSymmetry">

    <EditText
        android:id="@+id/search_editor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="@string/search_github_user"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/general_font_size"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        tools:ignore="Autofill,SpUsage" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>